{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedyalarContext": "Server=(localdb)\\mssqllocaldb;Database=MedyalarContext-61ec8628-ae74-40ce-acdf-6ae6b52df73c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}